[metadata]
name = distributed-task-queue
version = 0.0.0
description = ""

[options]
packages = find:
include_package_data = True
python_requires = >=3.9
install_requires =
    celery
    redis

[options.package_data]
task_queue = *
